VUE_APP_BASE_URL_SERVER_LOCAL=http://192.168.100.7:3333
VUE_APP_DOMAIN=emporiodocaldo.com.br


VUE_APP_COMPANY_NAME=Pastelaria do Paulo
VUE_APP_PORT=8082

VUE_APP_BASE_URL_SERVER=

testes : https://foodservice-v2.herokuapp.com

backend-eduardo: http://192.168.100.7:3333

backend:  https://server.mixentregas.com.br
painel: admin.mixentregas.com.br
delivery: mixentregas.com.br


#consultas
dominio: emporiodocaldo.mixentregas.com.br

com geolocal
Dominio + geolocal = server.mixentregas.com.br/dominio/geolocal

sem geolocal
server.mixentregas.com.br/dominio