VUE_APP_BASE_URL_SERVER_LOCAL=http://192.168.100.121:3333
VUE_APP_DOMAIN=teste.com

VUE_APP_COMPANY_NAME=Emporio do Caldo


VUE_APP_BASE_URL_SERVER=




backend:  https://server.mixentregas.com.br
painel: admin.mixentregas.com.br
delivery: mixentregas.com.br


#consultas
dominio: emporiodocaldo.mixentregas.com.br

com geolocal
Dominio + geolocal = server.mixentregas.com.br/dominio/geolocal

sem geolocal
server.mixentregas.com.br/dominio