VUE_APP_BASE_URL_SERVER_LOCAL=https://foodservice-v2.herokuapp.com
VUE_APP_COMPANY_OBJECT_ID=emporio-do-caldo--caldos-e-massas-1598365451786
VUE_APP_COMPANY_ID=36
VUE_APP_COMPANY_NAME=Emporio do Caldo


VUE_APP_BASE_URL_SERVER=




backend:  server.mixentregas.com.br
painel: admin.mixentregas.com.br
delivery: mixentregas.com.br